# rpc-study

./: .gitignore  pom.xml
src/main/java/consumer/: Consumer.java
src/main/java/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
src/main/java/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyServer.java  NettyServerHandler.java  NettyclientHandler.java
src/main/java/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
src/main/java/provider/: LocalRegister.java  Provider.java
src/main/java/provider/api/: HelloService.java
src/main/java/provider/impl/: HelloServiceImpl.java
src/main/java/register/: RemoteRegister.java
